Views/AboutPage.xaml

<Page x:Class="MVVMLearn.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMLearn.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подробнее" Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20 10 0 100" />
        </Style>
        <ControlTemplate x:Key="RoundButton">
            <Border CornerRadius="25" BorderBrush="Black"
                    BorderThickness="2" MaxHeight="50" MaxWidth="50"
                    VerticalAlignment="Top">
                <Image Source="../Images/backArrow.png" />
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Button Template="{StaticResource RoundButton}"
                Click="BackArrowButton_Click"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="imagePageView" />
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="titlePageView" />
                <TextBlock x:Name="companyPageView" />
                <TextBlock x:Name="pricePageView" />
            </StackPanel>
            <TextBlock x:Name="definitionPageView" Grid.Row="1" Grid.ColumnSpan="2"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
