Views/EditWindow.xaml

<Window x:Class="MVVMLearn.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLearn.Views"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <StackPanel Grid.Row="1" Margin="10 0">
            <Label Height="30" FontSize="14" VerticalContentAlignment="Bottom" Content="Название" />
            <TextBox Name="titleView" Margin="5" Height="30" FontSize="18" />    
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 0">
            <Label Height="30" FontSize="14" VerticalContentAlignment="Bottom" Content="Компания" />
            <ComboBox Name="companyView" Margin="5" Height="30" FontSize="18" 
                      SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10 0">
            <Label Height="30" FontSize="14" VerticalContentAlignment="Bottom" Content="Цена" />
            <TextBox Name="priceView" Margin="5" Height="30" FontSize="18" />
        </StackPanel>


        <Button Click="EditButton_Click" Grid.Row="4" Margin="60 20" Content="Изменить" />

    </Grid>
</Window>
