Views/MainWindow.xaml

<Window x:Class="MVVMLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVMLearn.Views"
        mc:Ignorable="d"
        Title="Телефончики" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>


            <DataGrid Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="0 10 0 0" Name="mainDataGridView"
                      FontSize="16" ColumnWidth="*"
                      CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="AboutMenuItem_Click" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Подробнее" Click="AboutMenuItem_Click" />
                        <MenuItem Header="Редактировать" Click="EditButton_Click" />
                        <MenuItem Header="Удалить" Click="RemoveButton_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Width="25" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="EditButton_Click">
                                        <Image Height="20" 
                                           Source="../Images/edit-button.png" />
                                    </Button>
                                    <Button Height="25" Width="25" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="RemoveButton_Click">
                                        <Image Source="../Images/remove.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Path=Title}" />
                    <DataGridTextColumn Header="Компания" 
                                    Binding="{Binding Path=CompanyEntity.Title}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="addButtonView" Click="AddButton_Click" 
                    Background="Transparent" 
                    BorderThickness="0">
                    <Image Source="../Images/plus.png" />
                </Button>
            </StackPanel>
        </Grid>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
